<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbdb910a76c1408fadcbc9fd140085d4" Name="Diagram1">
        <EntityTypeShape EntityType="ENTREGANDO_SASModel.EMPLEADOS" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ENTREGANDO_SASModel.VEHICULOS" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ENTREGANDO_SASModel.VIAJES" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ENTREGANDO_SASModel.FK_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="ENTREGANDO_SASModel.FK_VEHICULO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>